<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>delete</title>
</head>
<body>
    <div class="container">
        <form action="deleted" method="post">
            <button name="action"  value='yes'>Yes</button>
            <button name="action"  value='no'>No</button>            
        </form>
    </div>

    <style>
        body{
            height: 98vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:gainsboro;
        }
        .container{
            /* border: 2px solid black; */
            padding:70px 50px;
            border-radius: 20px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, .5),
            -1px -1px 1px rgba(0, 0, 0, .5);
            background-color:white;
        }
        button{
            padding: 10px 20px;
            font-size: 15px;
            background-color: crimson;
            color: white;
            border: 0;
            cursor: pointer;
            border-radius:10px;
        }
        button+button{
            background-color: rgb(126, 196, 20);
            margin-left: 20px;
        }
    </style>
</body>
</html>