<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>Signup</title>

</head>
<body>
	
	<div class="container">
			<form action="registration" method="get">
			<h1>Register</h1>
				<table width="450px" height="350px">
					<tr>
						<td><label for="fname">Full Name:</label></td>
						<td><input type="text" name="fname" id="fname"
							placeholder="Enter your name" required /></td>
					</tr>
					<tr>
						<td><label for="email">Email:</label></td>
						<td><input type="email" name="email" id="email"
							placeholder="Enter your email" required/></td>
					</tr>
					<tr>
						<td><label for="age">age:</label></td>
						<td><input type="text" name="age" id="age"
							placeholder="Enter your age" required/></td>
					</tr>
					<tr>
						<td><label for="password">Password:</label></td>
						<td><input type="text" name="password" id="password"
							placeholder="Enter your password" required /></td>
					</tr>
				</table>
				<button>submit</button>
				<p>
					Already have an Account? <a href="./signin.html">click here</a>
				</p>
			</form>
	</div>

	<style>
		* {
			padding: 0;
			margin: 0;
		}
		
		body {
			height: 100vh;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			background-color: gainsboro;
		}
		.container {
			background-color: ivory;
			box-shadow: 1px 1px 2px rgba(0, 0, 0, .5),
			-1px -1px 2px rgba(0, 0, 0, .5);
			padding: 20px 10px;
			border-radius: 10px;
			text-align: center;
		}
		form {
			text-align: center;
			font-size: 18px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			padding:30px 20px;
		}
		
		input {
			padding: 8px 10px;
			font-size: 15px;
			height: 25px;
			width: 300px;
			background-color: white;
			border:1px solid black;
			border-radius: 10px;
		}
		
		button {
			padding: 10px 18px;
			font-size: 15px;
			font-weight: 700;
			border-radius: 10px;
			border: 1px solid black;
			cursor: pointer;
			margin-bottom: 20px;
			background-color: ivory;
		}
		
		.error {
			background-color: crimson;
			border-radius: 10px;
			margin-bottom: 10px;
			color: ivory;
			padding: 10px;
		}
		</style>
</body>
</html>
